APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nImNbOabR+DZYEnzPKt/YdzFGZQoqSbbNm28xyTBRgs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_DATABASE
DB_USERNAME=DB_USERNANME
DB_PASSWORD=DB_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=MAIL_HOST
MAIL_PORT=587
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_ENCRYPTION=tls
